<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 三级分类页titlebar -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#2F7D6D" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category_level3_back"
            android:layout_alignParentLeft="true" 
            android:layout_marginLeft="8dp"
            android:background="@drawable/back"
            android:layout_centerVertical="true"/>
             
        <TextView
            android:id="@+id/category_level3_titlebar" 
            android:layout_width="wrap_content" 
            android:layout_height="40dip" 
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:textSize="24sp"/> 

	</RelativeLayout>
	<ListView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@id/android:list">
	    
	</ListView>
</LinearLayout>
