<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    <!-- 商品列表页titlebar -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#2F7D6D" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_detail_back"
            android:layout_alignParentLeft="true" 
            android:layout_marginLeft="8dp"
            android:background="@drawable/back"
            android:layout_centerVertical="true"/>
             
        <TextView
            android:id="@+id/product_detail_titlebar" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            
            android:textSize="18sp" 
            android:maxLines="1"
            android:maxLength="6"
            android:ellipsize="end"/> 

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/product_detail_cart"
            android:background="@drawable/shoppingcart"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/product_detail_cart_number"
            android:text=""
            android:textSize="12sp"
            android:textColor="#FF0000"
            android:gravity="top|left"/>

	</RelativeLayout>
	
	<!-- 商品图片 -->
    <FrameLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="140dip"
    		android:background="#FFFFFF">
	    
	    <android.support.v4.view.ViewPager
	        android:id="@+id/product_detail_images_viewpager"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center">
	        
	    </android.support.v4.view.ViewPager>

	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom|center"
	        android:layout_marginBottom="3dip"
	        android:layout_marginRight="3dip"
	        android:id="@+id/product_image_dot_container"
	        android:orientation="horizontal" >

	        <View 
	            android:id="@+id/dot"	
	            android:layout_width="5dip"
	            android:layout_height="5dip"
	            android:layout_marginLeft="2dip"
	            android:layout_marginRight="2dip"
	            android:background="@drawable/dot_focused"/>
	            
	    </LinearLayout>
    </FrameLayout>
    
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:id="@+id/product_detail_name"
	    android:layout_margin="4dp"
	    android:textSize="20sp"/>
	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:id="@+id/product_detail_name_desc"
	    android:layout_margin="4dp"
	    android:textSize="12sp"/>
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:id="@+id/product_detail_desc"
	    android:layout_margin="4dp"
	    android:textSize="12sp"/>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    android:layout_margin="4dp">
		
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="市场价:"/>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:id="@+id/product_detail_market_price"/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    android:layout_margin="4dp">
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="百洋价:"/>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:id="@+id/product_detail_price"
	        android:textColor="#FF0000"/>

	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    android:layout_margin="4dp">
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="品牌:"/>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:id="@+id/product_detail_brand"/>

	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    android:layout_margin="4dp">
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="规格:"/>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:id="@+id/product_detail_spec"/>

	</LinearLayout>
	<!-- <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    android:layout_margin="4dp">
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="上架时间:"/>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:id="@+id/product_detail_newfromdate"
	        android:textColor="#FF0000"/>

	</LinearLayout> -->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    android:layout_margin="4dp">
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="单位:"/>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:id="@+id/product_detail_unit"/>

	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    android:layout_margin="4dp">
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="生产企业:"/>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:id="@+id/product_detail_manufacturer"/>

	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    android:layout_margin="4dp">
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="剂型:"/>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:id="@+id/product_detail_medicinetype"/>

	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    android:layout_margin="4dp">
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="批准文号:"/>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:id="@+id/product_detail_prodcode"/>

	</LinearLayout>
	<!-- <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/product_detail_info"
	    android:layout_margin="4dp">
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="商品详情:"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/back"/>

	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/product_detail_comments"
	    android:layout_margin="4dp">
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="用户评价:"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/back"/>

	</RelativeLayout> -->
	<!-- 加入购物车、 收藏、 分享 -->

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal">

		<Button
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:id="@+id/add_to_cart"
		    android:layout_alignParentRight="true"
		    android:text="放入购物车" />
	
		<!-- <Button
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:id="@+id/add_to_wish"
		    android:text="加入收藏" />
	
		<Button
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:id="@+id/product_detail_share"
		    android:text="分享"/> -->

		
	</LinearLayout>
	
	<!-- 底部导航 -->
	<!-- <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/fragment_container"
	    >
		<fragment 
		    android:name="com.baiyjk.shopping.fragment.BottomFragment"
		    android:id="@+id/product_detail_fragment" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"/>
	</RelativeLayout> -->
</LinearLayout>
</ScrollView>